namespace b2b.isa.transfers

participant Regulator identified by name {
  o String name
}

participant Provider identified by name {
  o String name
  o String address
}

asset ISA identified by id {
  o String id
  o String sortCode regex=/[0-9]{6}/ optional
  o String accountReference // it could be the account number.
  o String type regex=/Cash|Stock&Shares/
  o Integer fiscalYear
  o Double balance
  --> Provider provider
}

asset TransferRequest identified by id {
  o String id
  o String sortCode regex=/[0-9]{6}/ optional
  o String accountReference
  o String type default='Cash' regex=/Cash|Stock&Shares/
  o Integer fiscalYear
  o Double amountRequested
  o Double amountSent default=0.0
  o Double amountReceived default=0.0
  o TransferRequestState state default='CREATED'
  o String comment default='Request created'
  --> ISA isa optional // Will be linked by the recipient provider.
  --> Provider submitter
  --> Provider recipient
}

enum TransferRequestState {
  o CREATED
  o ACCEPTED
  o REJECTED
  o MONEY_SENT
  o MONEY_DISTRIBUTED
}

transaction ValidateRequest {
  --> TransferRequest transferRequest
}

transaction SendMoney {
  o Double amount
  o String comment
  --> TransferRequest transferRequest
}

transaction DistributeMoney {
  o Double amount
  o String comment
  --> TransferRequest transferRequest
  --> ISA isa
}
